# codecool-shop-2-java-mariairinapreda

./: .gitignore  README.md  database_name_20160527.sql  pom.xml
src/main/java/com/codecool/shop/com/mail/: Smail.java
src/main/java/com/codecool/shop/config/: DatabaseManager.java  HashPassword.java  Initializer.java  ThymeleafConfig.java
src/main/java/com/codecool/shop/controller/: ApiProductController.java  AuthorizePaymentController.java  AuthorizePaymentServlet.java  CartController.java  ExecutePaymentServlet.java  LoginController.java  LogoutController.java  OrderHistoryController.java  PaymentController.java  ProductController.java  ProductFilterController.java  RegisterController.java  ReviewPaymentServlet.java  UserPageController.java
src/main/java/com/codecool/shop/controller/api/: AddCartApi.java  AddToCartApi.java  ApiProductController.java  DeleteProductApi.java  RemoveFromCart.java  SaveCartApi.java
src/main/java/com/codecool/shop/dao/: CartDao.java  OrderDao.java  ProductDao.java  UserDao.java  UserOrderDao.java
src/main/java/com/codecool/shop/dao/databaseImplementation/: ApplicationProperties.java  CartDaoDb.java  LineItemDaoDB.java  OrderDaoDB.java  ProductCategoryDaoDB.java  ProductDaoDB.java  SupplierDaoDB.java  UserDaoDB.java
src/main/java/com/codecool/shop/dao/implementation/: CartDaoImpl.java  OrderDaoImpl.java  ProductDaoMem.java  UserDaoImpl.java
src/main/java/com/codecool/shop/model/: BaseModel.java  Cart.java  LineItem.java  Order.java  Product.java  ProductCategory.java  User.java  UserStatus.java
src/main/java/com/codecool/shop/model/utils/: CheckoutInfo.java  PaymentInfo.java  PaymentService.java  PaypalOrder.java  crunchifyPayPalSDKTutorial.java
src/main/java/com/codecool/shop/serialization/: LineItemSerialization.java  Serialization.java  serialize.java
src/main/java/com/codecool/shop/service/: DaoImplementation.java  ProductService.java  ShopService.java  UserInterface.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: cart.css  custom.css  demo.css  google.css  styles.css  userPage.css
src/main/webapp/static/javascript/: main.js
src/main/webapp/static/js/: card.js  cart.js  dataHandler.js  decrease.js  delete.js  history.js  increase.js  loginApi.js  main.js  saveCart.js  showcart.js
src/main/webapp/templates/: footer.html
src/main/webapp/templates/product/: cart.html  checkout.html  error.jsp  index.html  login.html  navbar.html  order-history.html  payment.html  register.html  review.jsp  sendConfirmationMail.html  userPage.html
